DATABASE_URL="postgresql://postgres:password@localhost:5432/marketplace?schema=public"
JWT_SECRET="supersecretkey"
ELASTICSEARCH_NODE="http://localhost:9200"
REDIS_URL="redis://localhost:6379"
PORT=3000
